<PROGRAMNAME> version

This command shows the current version of the program, but probably you wanted to see this in ASCII Art anyway: 
   
   _____            _   _             _    _       _     __   ___
  / ____|          | | (_)           | |  | |     | |   /_ | / _ \
 | (___   ___  _ __| |_ _ _ __   __ _| |__| | __ _| |_   | || | | |
  \___ \ / _ \| '__| __| | '_ \ / _` |  __  |/ _` | __|  | || | | |
  ____) | (_) | |  | |_| | | | | (_| | |  | | (_| | |_   | || |_| |
 |_____/ \___/|_|   \__|_|_| |_|\__, |_|  |_|\__,_|\__|  |_(_)___/
                                 __/ |
                                |___/