# SortingHat

./: README.md  SortingHat.sln  SortingHat.sln.DotSettings  publish.ps1  test.hat  update.ps1
ExifTaggerPlugin/: ExifTagger.cs  ExifTaggerCommand.cs  ExifTaggerModule.cs  ExifTaggerPlugin.csproj
SortingHat.API/: BasicFileTypeIdentifier.cs  Class1.cs  DatabaseSettings.cs  FileHelper.cs  FilePathExtractor.cs  FileType.cs  IdentifyFileType.cs  IdentifyFileTypeFactory.cs  LoggerSettings.cs  PathHelper.cs  SortingHat.API.csproj  StringExtensions.cs
SortingHat.API/AutoTag/: AutoTagHandler.cs  ConstantAutoTag.cs  CreatedAtAutoTag.cs  DateAutoTag.cs  DayPart.cs  FilePathAutoTag.cs  FolderFromFileAutoTag.cs  FolderFromRootAutoTag.cs  HourPart.cs  IAutoTag.cs  IAutoTagHandler.cs  IDateTagPart.cs  IntegerAutoTag.cs  MinutePart.cs  MonthPart.cs  SecondPart.cs  StandardFileAutoTag.cs  StringAutoTag.cs  UpdatedAtAutoTag.cs  WeekDayPart.cs  YearPart.cs
SortingHat.API/DI/: CommandGrouping.cs  HashService.cs  ICommand.cs  IDatabase.cs  IFile.cs  IFilePathExtractor.cs  IHashService.cs  ILogger.cs  IMainDatabase.cs  IOptionParser.cs  IOptions.cs  IProjectDatabase.cs  IProjects.cs  IServices.cs  ISettings.cs  ITag.cs  LogCategory.cs
SortingHat.API/FileTypeDetection/: BasicFileTypeDetector.cs  FileType.cs  FileTypeDetector.cs  FileTypeDetectorFactory.cs  IFileTypeDetector.cs  TransportStreamDetector.cs
SortingHat.API/Migrations/: 20180623-1650-FileSignatures.migration  20180625-1915-CreateFiles.migration
SortingHat.API/Models/: File.cs  FileType.cs  ITagParser.cs  Tag.cs  TagParser.cs
SortingHat.API/Parser/: ExpressionParser.cs  FactorParser.cs  INodeVisitor.cs  IParser.cs  LexerRules.cs  OperatorType.cs  ParseException.cs  Parser.cs  ParserModule.cs  QueryParser.cs  SearchQueryParser.cs  TermParser.cs  ToStringVisitor.cs  TokenWalker.cs  TokenWalkerExtensions.cs  Tokenizer.cs  Tokens.cs
SortingHat.API/Plugin/: IPlugin.cs  IPluginLoader.cs  PluginContext.cs  PluginLoader.cs
SortingHat.API/Tagging/: IAutoTag.cs  TagStringReplacer.cs
SortingHat.Console/: Application.cs  ArgumentParser.cs  CompositionRoot.cs  ConsoleApplicationInformationProvider.cs  DatabaseInitializer.cs  FilePathExtractor.cs  FormatHelper.cs  OptionParser.cs  Options.cs  Program.cs  SortingHat.CLI.csproj  hat-config.json
SortingHat.Console/Commands/: AddTagCommand.cs  AutoTagCommand.cs  CopyFilesCommand.cs  CreateProjectCommand.cs  DuplicateFileCommand.cs  FileInfoCommand.cs  FileMoveCommand.cs  FindFilesCommand.cs  HelpCommand.cs  ICommand.cs  IdentifyCommand.cs  IndexCommand.cs  InitCommand.cs  ListProjectsCommand.cs  ListTagsCommand.cs  MoveFilesCommand.cs  MoveTagCommand.cs  PluginsCommand.cs  RemoveTagCommand.cs  RenameTagCommand.cs  RepairCommand.cs  SortCommand.cs  StatisticCommand.cs  SwitchProjectCommand.cs  TagFileCommand.cs  UntagFileCommand.cs  VersionCommand.cs
SortingHat.Console/DI/: CLILogger.cs  CLIService.cs
SortingHat.Console/FileSystem/: ICopyFile.cs  IExistsDirectory.cs  IExistsFile.cs  IMoveFile.cs  SystemDirectoryExists.cs  SystemFileCopy.cs  SystemFileExists.cs  SystemFileMove.cs
SortingHat.Console/Help/: AddTagCommand.help  CopyFilesCommand.help  CreateProjectCommand.help  DestroyProjectCommand.help  DuplicateFileCommand.help  ExportProjectCommand.help  FileInfoCommand.help  FileMoveCommand.help  FindFilesCommand.help  HelpCommand.help  IdentifyCommand.help  ImportProjectCommand.help  InitCommand.help  ListProjectsCommand.help  ListTagsCommand.help  MoveFilesCommand.help  MoveTagCommand.help  PluginsCommand.help  RemoveTagCommand.help  RenameTagCommand.help  RepairCommand.help  StatisticCommand.help  SwitchProjectCommand.help  TagFileCommand.help  UntagFileCommand.help  VersionCommand.help
SortingHat.Console/Options/: DryRunOption.cs  OpenOption.cs  RecursiveOption.cs  VerboseOption.cs
SortingHat.Console/Output/: ConsoleTable.cs  ConsoleTableColumn.cs  ConsoleTableColumnAlignment.cs  EnumerableExtensions.cs  NumberFormatter.cs
SortingHat.DB/: Constants.cs  DB.cs  DBString.cs  DatabaseInitializer.cs  IRevisionMigrator.cs  ISQLiteDatabase.cs  MigrationType.cs  RevisionMigrator.cs  SQLiteCommand.cs  SQLiteDB.cs  SQLiteDatabase.cs  SQLiteDatabaseModule.cs  SQLiteFile.cs  SQLiteMainDatabase.cs  SQLiteProjectDatabase.cs  SQLiteProjects.cs  SQLiteSettings.cs  SQLiteTag.cs  SearchQueryVisitor.cs  SortingHat.DB.csproj  SqliteDatabaseModule.cs  VisibleToTests.cs
SortingHat.DB/Access/: SQLiteFile.cs  SQLiteProjects.cs  SQLiteSettings.cs  SQLiteTag.cs
SortingHat.Plugin.Exif/: CameraTag.cs  ExifAutoTags.cs  ExifTag.cs  ExifTaggerCommand.cs  ExifTaggerModule.cs  IMetaDataReader.cs  MetaDataReader.cs  SortingHat.Plugin.Exif.csproj  SupportedTags.cs
SortingHat.Plugin.ExtractRelevantText/: ExtractRelevantTextModule.cs  FolderScanner.cs  LexerRules.cs  ScanCommand.cs  SortingHat.Plugin.ExtractRelevantText.csproj  TermFrequencyInverseDocumentFrequency.cs
SortingHat.Plugin.FileType/: FileType.cs  FileTypeAutoTag.cs  FileTypeDetector.cs  FileTypeModule.cs  FileTypeTaggerCommand.cs  IdentifyCommand.cs  SortingHat.Plugin.FileType.csproj  TransportStreamDetector.cs
SortingHat.Test/: CodeExperiments.cs  CommandsTest.cs  FileTest.cs  FileTypeDetectionTest.cs  LoggerTest.cs  ParserTest.cs  ProjectCommandsTest.cs  SortingHat.Test.csproj  TagTest.cs  UnitTest1.cs
SortingHat.UI/: App.config  App.xaml  App.xaml.cs  CompositionRoot.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SortingHat.UI.csproj  TagItem.cs  TokenizingControl.cs  WindowLoggerProvider.cs  packages.config
apophis.CLI/: Console.cs  ConsoleTable.cs  ConsoleTableColumn.cs  ConsoleTableColumnAlignment.cs  EnumerableExtensions.cs  IConsoleApplicationInformationProvider.cs  NumberFormatter.cs  apophis.CLI.csproj
apophis.FileSystem/: FileSystemModule.cs  ICopyFile.cs  IExistsDirectory.cs  IExistsFile.cs  IFileOperation.cs  IMoveFile.cs  SystemDirectoryExists.cs  SystemFileCopy.cs  SystemFileExists.cs  SystemFileMove.cs  apophis.FileSystem.csproj
(+160 files in other folders)
