<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FileSignatures.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FileSignatures.csv">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortingHat.API\SortingHat.API.csproj" />
  </ItemGroup>

</Project>
