<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\20180625-1915-CreateFiles.migration" />
    <None Remove="Migrations\20180625-1920-CreateTags.migration" />
    <None Remove="Migrations\20180625-1925-CreateFileTags.migration" />
    <None Remove="Migrations\20180802-1820-CreateSettings.migration" />
    <None Remove="Migrations\20180802-1830-CreateFileNames.migration" />
    <None Remove="Migrations\20180802-2030-CreateFilePaths.migration" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\20180625-1915-CreateFiles.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20180625-1920-CreateTags.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20180625-1925-CreateFileTags.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20180802-1820-CreateSettings.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20180802-1830-CreateFileNames.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\20180802-2030-CreateFilePaths.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortingHat.API\SortingHat.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.Annotations.NetStandard">
      <HintPath>..\..\..\..\Users\bruderer\.nuget\packages\jetbrains.annotations\10.2.1\lib\netstandard1.0\JetBrains.Annotations.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
