<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0.1</Version>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\20180625-1915-CreateFiles.migration" />
    <None Remove="Migrations\20180625-1920-CreateTags.migration" />
    <None Remove="Migrations\20180625-1925-CreateFileTags.migration" />
    <None Remove="Migrations\20180802-1820-CreateSettings.migration" />
    <None Remove="Migrations\20180802-1830-CreateFileNames.migration" />
    <None Remove="Migrations\20180802-2030-CreateFilePaths.migration" />
    <None Remove="Migrations\Main\20190724-1820-CreateProjects.migration" />
    <None Remove="Migrations\Main\20190727-1400-AddDefaultProject.migration" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Main\20190727-1400-AddDefaultProject.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Main\20190724-1820-CreateProjects.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Project\20180625-1915-CreateFiles.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Project\20180625-1920-CreateTags.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Project\20180625-1925-CreateFileTags.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Main\20180802-1820-CreateSettings.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Project\20180802-1830-CreateFileNames.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\Project\20180802-2030-CreateFilePaths.migration">
      <CustomToolNamespace>Migrations</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortingHat.API\SortingHat.API.csproj" />
  </ItemGroup>

</Project>
