<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0.1</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="apophis.Lexer" Version="1.1.1" />
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Funcky" Version="1.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview7.19362.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apophis.CLI\apophis.CLI.csproj" />
    <ProjectReference Include="..\apophis.FileSystem\apophis.FileSystem.csproj" />
    <ProjectReference Include="..\apophis.Utils\apophis.Utils.csproj" />
  </ItemGroup>

</Project>
