<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>hat</AssemblyName>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help\AddTagCommand.help" />
    <EmbeddedResource Include="Help\FileInfoCommand.help" />
    <EmbeddedResource Include="Help\FileMoveCommand.help" />
    <EmbeddedResource Include="Help\FindFilesCommand.help" />
    <EmbeddedResource Include="Help\ListTagsCommand.help" />
    <EmbeddedResource Include="Help\RemoveTagCommand.help" />
    <EmbeddedResource Include="Help\InitCommand.help" />
    <EmbeddedResource Include="Help\IdentifyCommand.help" />
    <EmbeddedResource Include="Help\RenameTagCommand.help" />
    <EmbeddedResource Include="Help\RepairCommand.help" />
    <EmbeddedResource Include="Help\TagFileCommand.help" />
    <EmbeddedResource Include="Help\UntagFileCommand.help" />
    <EmbeddedResource Include="Help\VersionCommand.help" />
    <EmbeddedResource Include="Help\HelpCommand.help" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview7.19362.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortingHat.API\SortingHat.API.csproj" />
    <ProjectReference Include="..\SortingHat.CliAbstractions\SortingHat.CliAbstractions.csproj" />
    <ProjectReference Include="..\SortingHat.DB\SortingHat.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hat-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
