<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>hat</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help\AddTagCommand.help" />
    <None Remove="Help\FileInfoCommand.help" />
    <None Remove="Help\FileMoveCommand.help" />
    <None Remove="Help\FindFilesCommand.help" />
    <None Remove="Help\HelpCommand.help" />
    <None Remove="Help\IdentifyCommand.help" />
    <None Remove="Help\InitCommand.help" />
    <None Remove="Help\ListTagsCommand.help" />
    <None Remove="Help\RemoveTagCommand.help" />
    <None Remove="Help\RenameTagCommand.help" />
    <None Remove="Help\RepairCommand.help" />
    <None Remove="Help\TagFileCommand.help" />
    <None Remove="Help\UntagFileCommand.help" />
    <None Remove="Help\VersionCommand.help" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help\AddTagCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Help\FileInfoCommand.help" />
    <EmbeddedResource Include="Help\FileMoveCommand.help" />
    <EmbeddedResource Include="Help\FindFilesCommand.help" />
    <EmbeddedResource Include="Help\ListTagsCommand.help" />
    <EmbeddedResource Include="Help\RemoveTagCommand.help" />
    <EmbeddedResource Include="Help\InitCommand.help" />
    <EmbeddedResource Include="Help\IdentifyCommand.help" />
    <EmbeddedResource Include="Help\RenameTagCommand.help" />
    <EmbeddedResource Include="Help\RepairCommand.help" />
    <EmbeddedResource Include="Help\TagFileCommand.help" />
    <EmbeddedResource Include="Help\UntagFileCommand.help" />
    <EmbeddedResource Include="Help\VersionCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Help\HelpCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0-preview7.19362.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SortingHat.API\SortingHat.API.csproj" />
    <ProjectReference Include="..\SortingHat.ConsoleWriter\SortingHat.ConsoleWriter.csproj" />
    <ProjectReference Include="..\SortingHat.DB\SortingHat.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Help\FileInfoCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\FileMoveCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\FindFilesCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\ListTagsCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\RemoveTagCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\InitCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\IdentifyCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\RenameTagCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\RepairCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\TagFileCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Help\UntagFileCommand.help">
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="hat-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
