<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>hat</AssemblyName>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help\AddTagCommand.help" />
    <EmbeddedResource Include="Help\CopyFilesCommand.help" />
    <EmbeddedResource Include="Help\CreateProjectCommand.help" />
    <EmbeddedResource Include="Help\DestroyProjectCommand.help" />
    <EmbeddedResource Include="Help\DuplicateFileCommand.help" />
    <EmbeddedResource Include="Help\ExportProjectCommand.help" />
    <EmbeddedResource Include="Help\FileInfoCommand.help" />
    <EmbeddedResource Include="Help\FindFilesCommand.help" />
    <EmbeddedResource Include="Help\HelpCommand.help" />
    <EmbeddedResource Include="Help\ImportProjectCommand.help" />
    <EmbeddedResource Include="Help\ListProjectsCommand.help" />
    <EmbeddedResource Include="Help\ListTagsCommand.help" />
    <EmbeddedResource Include="Help\MoveFilesCommand.help" />
    <EmbeddedResource Include="Help\MoveTagCommand.help" />
    <EmbeddedResource Include="Help\PluginsCommand.help" />
    <EmbeddedResource Include="Help\RemoveTagCommand.help" />
    <EmbeddedResource Include="Help\RenameTagCommand.help" />
    <EmbeddedResource Include="Help\RepairCommand.help" />
    <EmbeddedResource Include="Help\StatisticCommand.help" />
    <EmbeddedResource Include="Help\SwitchProjectCommand.help" />
    <EmbeddedResource Include="Help\TagFileCommand.help" />
    <EmbeddedResource Include="Help\UntagFileCommand.help" />
    <EmbeddedResource Include="Help\VersionCommand.help" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apophis.CLI\apophis.CLI.csproj" />
    <ProjectReference Include="..\apophis.FileSystem\apophis.FileSystem.csproj" />
    <ProjectReference Include="..\SortingHat.API\SortingHat.API.csproj" />
    <ProjectReference Include="..\SortingHat.DB\SortingHat.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hat-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

</Project>
