/* Adding File Type Identification signatures */

/* Image Files */
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:ffd8ffdb', 'JPEG Raw', '.jpg/jpeg');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:ffd8ffe0????4a4649460001', 'JPEG JFIF', '.jpg/jpeg}');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:ffd8ffe1????457869660000', 'JPEG Exif', '.jpg/jpeg');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:474946383761', 'Graphics Interchange Format', '.gif');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:474946383961', 'Graphics Interchange Format', '.gif');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:89504e470d0a1a0a', 'Portable Network Graphics', '.png');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:49492a00', 'Tagged Image File Format (Little Endian)', '.tif/.tiff');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:4d4d002a', 'Tagged Image File Format (Big Endian)', '.tif/.tiff');

/* Image Video Files */
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:42', 'Audio Video Interleave video format', '.avi');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:4:667479703367', '3GPP', '.3gp/.3g2');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:3026b2758e66cf11a6d900aa0062ce6c', 'Advanced Systems Format', '.asf/.wma/.wmv');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:1a45dfa3', 'Matroska media container', '.mkv/.mka/.mks/.mk3d/.webm');

/* Audio Files */
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:494433', 'MP3', '.mp3');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:fffb', 'MP3 IDv2', '.mp3');

/* Document Fileformats */
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:3c3f786d6c20', 'XML', '.xml');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:25504446', 'PDF', '.pdf');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:25215053', 'Post Script', '.ps');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:7b5c72746631', 'Rich Text Format', '.rtf');

/* Executable Files */
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:4d5a', 'DOS/Windows Executable', '.exe');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:cafebabe', 'Java Class File', '.class');

/* Other Files */
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:425a68', 'Compressed file using Bzip2 algorithm', '.bz2');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:4c5a4950', 'Compressed file using lzip algorithm', '.lz');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:526172211a0700', 'RAR archive', '.rar');
INSERT INTO `FileTypes` (`IdentificationSignature`, `Name`, `Suffix`) VALUES ('basic:0:526172211a070100', 'RAR archive v5', '.rar');
